# ICM

./: ICM.sln
ICM.Application/: ConfigurationModule.cs  ICM.Application.csproj
ICM.Application/Barco/Dto/: EmbarcacaoInputDto.cs  EmbarcacaoOutputDto.cs
ICM.Application/Barco/Profile/: EmbarcacaoProfile.cs
ICM.Application/Barco/Service/: EmbarcacaoService.cs  IEmbarcacaoService.cs
ICM.Application/Conta/Dto/: SocioInputDto.cs  SocioOutputDto.cs
ICM.Application/Conta/Profile/: SocioProfile.cs
ICM.Application/Conta/Service/: ISocioService.cs  SocioService.cs
ICM.Domain/: ICM.Domain.csproj
ICM.Domain/Barco/: Embarcacao.cs
ICM.Domain/Barco/Enum/: TipoCombustivelEnum.cs  TipoMotorEnum.cs  TipoVagaEnum.cs
ICM.Domain/Barco/Repository/: IEmbarcacaoRepository.cs
ICM.Domain/Conta/: Endereco.cs  HabilitacaoNautica.cs  InfoBasicas.cs  Socio.cs
ICM.Domain/Conta/Enumeration/: TipoHabilitacaoEnum.cs
ICM.Domain/Conta/Repository/: IHabilitacaoNauticaRepository.cs  IInfoBasicaRepository.cs  ISocioRepository.cs
ICM.Domain/Conta/Rules/: CNPJValidator.cs  (+2 more)
ICM.Domain/Funcionario/: Tripulante.cs
ICM.Domain/Responsavel/: Dependente.cs
ICM.Domain/Titulo/: TituloSocio.cs
ICM.Repository/: ConfigurationModule.cs  ICM.Repository.csproj
ICM.Repository/Context/: ICMContext.cs  UnitOfWork.cs
ICM.Repository/Migrations/: 20220129142129_InitialDataBase.Designer.cs  20220129142129_InitialDataBase.cs  20220129164718_InfoBasica.Designer.cs  20220129164718_InfoBasica.cs  20220202012733_HabilitacaoNautica.Designer.cs  20220202012733_HabilitacaoNautica.cs  20220204001223_Embarcacao.Designer.cs  20220204001223_Embarcacao.cs  20220204012125_DependenteTripulante.Designer.cs  20220204012125_DependenteTripulante.cs  ICMContextModelSnapshot.cs
ICM.Repository/Mockup/: MockupSocioRepository.cs
ICM.Repository/Repository/: DependenteRepository.cs  EmbarcacaoRepository.cs  HabilitacaoNauticaRepository.cs  InfoBasicaRepository.cs  SocioRepository.cs  TituloSocioRepository.cs  TripulanteRepository.cs
(+30 files in other folders)
